$Alerta:'Alerts';

body {
    background: $CuencaAntigua;
}

/*Contenedor principal de las alertas*/
.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

//Primer estilo
.alerts{
    &-primary , &-Secondary ,&-Exito, &-info{
        width: calc(100% - 1rem - 30px);
        padding: 15px;
        margin: 0.5rem;
        border-radius: 10px;
        font-size: 1.5rem;
        letter-spacing: 5px;
        color: color('light');
    }

    &-primary{
        background-color: color('Primary');
    }

    &-Secondary{
        background-color: color('Secondary');
    }

    &-Exito{
        width: 600px;
        height: 30px;
        background-color: rgb(105, 209, 64);
        border: 2px solid green;
        font-size: 12px;
        font-family: 'Times New Roman', Times, serif;
        
        .exit{
            float: right;
            width: 40px;
            height: 40px;
            border: none;
           border-radius: 8px;
           color: white;
           font-size: 20px;
           background-color: transparent;
           
        }
        
    }

    &-info{
        width: 600px;
        height: 30px;
        margin: 10px;
        background-color: $lightOs;
        border: 2px solid rgb(6, 129, 245);
        font-size: 12px;
        font-family: 'Times New Roman', Times, serif;

        .exit{
            float: right;
            width: 40px;
            height: 40px;
            border: none;
           border-radius: 8px;
           color: white;
           font-size: 20px;
           background-color: transparent;
           
        }
    }
}

%alertas {
    width: 600px;
    border-radius: 4px;
    padding: .5rem;
    text-align: center;
    flex-direction: row;
    max-width: 30%;
    margin: 1rem;
    color: white;
}

.#{$Alerta}-alt-{
     //Segundo estilo
    &Error{
        @extend %alertas;
        background-color: $RedDark;
        border:3px solid $Secondary;

        .btnError{
            width: 90px;
            height: 30px;
            background-color: $RedDark;
            border: 2px solid $AmarilloPV;
            color: white;
            border-radius: 6px;
        }
    }

    &congratulations{
        @extend %alertas;
        width: 600px;
        height: 120px;
        border: 2px solid rgb(42,40,41);
        padding: 0;

        /*Contenedores secundarios del diseño Congratulations*/
      .Principal{
        background-color:  rgb(42,40,41);
      }

       .secundario{
          background-color: rgb(141,138,137);
          height: 82px;  
        }

        .btnOk{
           width: 90px;
           height: 30px;
           background-color:rgb(141,138,137);
           border: 2px solid rgb(42,40,41);
           color: white;
           border-radius: 6px;
}
    }

    &Salir{
        @extend %alertas;
        background-color: rgb(198, 183, 190);
        border-radius: 10px;
        border:3px solid rgb(87, 0, 128);
        color:rgb(1,2,56);

        .salir{
            background-color: rgb(198, 183, 190);
            color:rgb(1,2,56);
            border:2px solid rgb(87, 0, 128);
            font-size: 16px;
            float:right;
            margin: 4px;
        }
    }

    //Tercer estilo
    &Welcome{
        @extend %alertas;
        width: 200px;
        background:$dark_sky;
        font-size: 20px;
        border-radius: 16px;
        border: 2px solid rgb(34, 75, 189);

        .bien{
            width: 66px;
            height: 30px;
            background-color:$lightOs;
            border: 2px solid rgb(77,112,209);
            font-family: 'Times New Roman', Times, serif;
        }
    }  
}

//Responsive de las alertas 
@media(max-width:362px){
    .Alerts{
        display:$flex-res;
        flex-direction: $flexD-resC;
        width: 100%;
        justify-content: $Position-res;
        align-items: $Position-res;
    }

    .alerts{
        &-Exito{
            width: 100%;
            height: 50px;
            .exit{
               color: blue;     
            }
            
        }
    
        &-info{
            width: 100%;
            height: 50px;
    
            .exit{
                color: blue;     
             }
        }
    }
}

@media (max-width:306px){
    .#{$Alerta}-alt-{
        //Segundo estilo
       &Error{
           @extend %alertas;
           width: 100%;
   
           .btnError{
             width: 100%;
           }
       }
   
       &congratulations{
           @extend %alertas;
          width: 100%;
          font-size: 12px;
          height: 110px;
   
           .btnOk{
             width: 100%;
             background-color: black;
   }
       }
   
       &Salir{
           @extend %alertas;
           width: 100%;
   
           .salir{
               background:  $LD;
               color:rgb(1,2,56);
               border:2px solid rgb(190, 102, 231);
           }
       }
   
       //Tercer estilo
       &Welcome{
           @extend %alertas;
           font-size: 18px;    
       }  
   }

    .alerts{
        &-Exito{
            width: 100%;
            height: 50px;
            .exit{
               color: blue;     
            }
            
        }
    
        &-info{
            width: 100%;
            height: 50px;
    
            .exit{
                color: blue;     
             }
        }
    }
}


