body{
    background: $LD;
}

@mixin Badge($fondo, $ancho:200px){
    background:$fondo;
    border-radius: 6px;
    width: $ancho;
    height: 40px;
    margin-top: 5px;
    padding: 10px;
    color: white;
   
}

//Estilo 1
.Badge-1{
    @include Badge($CuencaAntigua,200px);
}

.Badge-2{
    @include Badge($CuencaAntigua,150px);
}

.Badge-3{
    @include Badge($CuencaAntigua,100px);
}

.Badge-N1{
    @include Badge( $AzulOpaco,16px);
    border: 2px solid rgba(16, 116, 230, 0.932);
}

.Badge-N2{
    @include Badge(  $GrayGreem,20px);
    height: 20px;
    border: 2px solid green;   
}

.Badge-In{
    @include Badge( $Secondary,20px);
    border-radius: 20px;
    font-size: 10px;
}

.Badge-In:hover{
    background-color: rgb(34, 52, 90);
}

$Badge:badge;

%bad {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20px;
    width: 59px;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    margin: 5px;
    box-shadow: 2px 2px 6px rgba(0,0,0,0.2);
    &:hover{
     cursor: pointer;
    }
 }

 .#{$Badge}-bad-{
    &pill{
        @extend %bad;
        background-color: $Primary;
    }

    &pill2{
        @extend %bad;
        background-color: $Secondary;
        width: 70px;
    }

    &pill3{
        @extend %bad;
        background-color: $RedDark;
        width: 70px;
    }

    &Forma{
        @extend %bad;
        background-color: $lightOs;
        border-radius: 50px;
        width: 30px;
        height: 30px;
    }

    &Forma2{
        @extend %bad;
        background-color: $lightOs;
        border-radius: 50px;
    }

 }
