<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alertas</title>
    <link rel="stylesheet" href="./css/alertas.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

    <h1>Diseño de las alertas de la libreria</h1>
    
    <div class="container">
       <div class="alertas error">
        <i class="fa fa-sharp fa-solid fa-circle-exclamation"></i>
        <p>Diseño  de la libreria para una alerta de error</p>
        <button class="btnError">Cerrar</button>
       </div>

       <div class="alertas congratulations">
        
        <div class="icon">
            <i class="fa fa-solid fa-circle-check"></i>
            <div class="secundario"><p>¡Congratulations!</p>
                <button class="btnOk">OK</button>
            </div>
        </div>
      
       </div>

       <div class="alertas cerrar">
        <i class="fa fa-duotone fa-arrow-right-from-bracket"></i>
        <p>Diseño de alerta para cerrar sesión</p>
        <button class="salir">Cancelar</button>
        <button class="salir">Salir</button>
       </div>

       <div class="alertas welcome">
        <p><b>Bienvenido!</b></p>
        <button class="bien"><b>OK</b></button>
       </div>

       <div class="alerta2 exito">
        <p class="text1"><span class="text2">¡Exito!</span><br>
            Diseño de una alerta que indica una acción exitosa</p>
        <button class="exit exit-1"><i class="fa-solid fa-xmark"></i></button>
       </div>

       <div class="alerta2 info">
        <p class="text1"><span class="text2">Info!</span><br>
            Diseño de una alerta indica un cambio informativo </p>
        <button class="exit exit-2"><i class="fa-solid fa-xmark"></i></button>
       </div>

    </div>
</body>
</html>