<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pure Vessel Library</title>
     
    <!--Llamamdo al archivo con la paleta de colores-->
    <link rel="stylesheet" href="./css/Buttons.css">

</head>
<body>

    <center><h2 style="color:white">Estilos de botones de la libreria Pure Vessel</h2></center>
    <div class="botones">

        <button class="btnPrimary">Diseño 1 botones</button>

        <button class="btnSecondary">Diseño 2 botones</button>

        <button class="btnT btn-3">Diseño 3 botones</button>

        <button class="btnC">Diseño 4 botones</button>

        <button class="btnQ">Diseño 5 botones</button>

        <button class="btnS">Diseño 6 botones</button>
        
    </div>
    
</body>
</html>