@use './colors.scss' as al;
@use './responsiveVar.scss' as res;


body{
    background: al.$CuencaAntigua-color;
}

h1{
    text-align: center;
    color: white;
}

/*Contenedor principal de las alertas*/
.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

/*Clase alerta */
.alertas{
    width: 600px;
    border-radius: 4px;
    padding: .5rem;
    text-align: center;
    flex-direction: row;
    max-width: 30%;
    margin: 1rem;
}

/*Diseño 1*/
.error{
    background-color: al.$bgN1-color;
    border:3px solid rgb(34, 52, 90);
    color: rgb(34, 52, 90);
}

/*Clase de los iconos*/
.fa{
   font-size: 2rem;
}


.btnError{
    width: 90px;
    height: 30px;
    background-color: al.$bgN1-color;
    border: 2px solid rgb(34, 34, 133);
    color: rgb(34, 52, 90);
    border-radius: 6px;
}

/*Diseño 2*/
.congratulations{
  width: 600px;
  height: 120px;
  border: 2px solid rgb(42,40,41);
  padding: 0;
  color: white;
}

/*Contenedores secundarios del diseño 2*/
.icon{
    background-color:  rgb(42,40,41);
}

.secundario{
    background-color: rgb(141,138,137);
    height: 70px;  
}

.btnOk{
    width: 90px;
    height: 30px;
    background-color:rgb(141,138,137);
    border: 2px solid rgb(42,40,41);
    color: white;
    border-radius: 6px;
}

/*Diseño 3*/

.cerrar{
    background-color: rgb(198, 183, 190);
    border-radius: 10px;
    border:3px solid rgb(87, 0, 128);
    color:rgb(1,2,56);
}


.salir{
    background-color: rgb(198, 183, 190);
    color:rgb(1,2,56);
    border:2px solid rgb(87, 0, 128);
    font-size: 16px;
    float:right;
    margin: 4px;
}

/*Diseño 4*/

.welcome{
    background-color: white;
    font-size: 20px;
    border: 2px solid rgb(77,112,209);
    color: rgb(37, 36, 36);
}

.bien{
    width: 66px;
    height: 30px;
    color: white;
    background-color: al.$bgN5-color;
    border: 2px solid rgb(77,112,209);
    font-family: 'Times New Roman', Times, serif;
}

/*Diseño 5*/
.alerta2{
    width: 600px;
    height: 70px;
   color: white;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   flex-wrap: wrap;
}

.exito{
    background-color: rgb(105, 209, 64);
    border-radius: 10px;
    border: 2px solid green;
    font-size: 16px;
    margin:10px
}

.text1{
    font-size: 16px;
    margin-left: 10px;
    
}

.text2{
    font-size: 20px;
}

.exit{
    width: 70px;
    height: 70px;
   border-radius: 8px;
   color: white;
   font-size: 20px;
}

.exit-1{
   background-color:rgb(105, 209, 64);
   border: 2px solid rgb(105, 209, 64);
}

/*Diseño 6*/

.info{
    margin: 10px;
    background-color: rgb(41, 162, 233);
    border-radius: 10px;
}

.exit-2{
    background-color: rgb(41, 162, 233);
    border: 2px solid rgb(41, 162, 233);
}

/*Responsive de los diseños*/

/*Para Celular*/
@media (max-width:362px){
    .alertas{
        display:res.$flex-alerts;
        flex-direction: res.$flexD-column;
        width: 100%;
        justify-content: res.$Position-elemtos;
        align-items: res.$Position-elemtos;
    }

    .alerta2{
        display:res.$flex-alerts;
        flex-direction: res.$flexD-column;
        width: 500px;
        height: 120px;
        justify-content: res.$Position-elemtos;
        align-items: res.$Position-elemtos;
    }

    .exit{
        width: 30px;
        height: 30px; 
        border-radius: 5px;
        color: white;
        font-size: 20px;   
    }

    .exit-1{
        border: 2px solid green;
        text-align: res.$Position-elemtos;
        display: res.$flex-alerts;
        align-items: res.$Position-elemtos;
        justify-content:res.$Position-elemtos;
    }

    .exit-2{
        border: 2px solid rgb(0, 119, 255);
        display: res.$flex-alerts;
        align-items: res.$Position-elemtos;
        justify-content:res.$Position-elemtos;
    }
 
}

@media (max-width:461px){
    .alertas{
        display:res.$flex-alerts;
        flex-direction: res.$flexD-column;
        justify-content: res.$Position-elemtos;
        align-items: res.$Position-elemtos;
        width: 80%;
    }

    .alerta2{
        display:res.$flex-alerts;
        flex-direction: res.$flexD-column;
        width: 500px;
        height: 120px;
        justify-content: res.$Position-elemtos;
        align-items: res.$Position-elemtos;
    }
    .exit{
        width: 30px;
        height: 30px; 
        border-radius: 5px;
        color: white;
        font-size: 20px;   
    }

    .exit-1{
        border: 2px solid green;
        text-align: res.$Position-elemtos;
        display: res.$flex-alerts;
        align-items: res.$Position-elemtos;
        justify-content:res.$Position-elemtos;
    }

    .exit-2{
        border: 2px solid rgb(0, 119, 255);
        display: res.$flex-alerts;
        align-items: res.$Position-elemtos;
        justify-content:res.$Position-elemtos;
    }

    .icon{
        border: 2px solid white;
    }
}