/*Paleta de colores de la libreria Pure Vessel
 los cuales se basan en los usados en el juego hollow knight*/

/*Paleta de colores degradados*/
$CuencaAntigua-color: linear-gradient(to left,rgb(141,138,137), rgb(42,40,41));
$dark_sky-color: linear-gradient(to left,rgb(77,112,209) ,rgb(1,2,56));
$bg3-color: linear-gradient(to left,rgb(170, 46, 35) ,rgb(245, 217, 105));
$bg4-color: linear-gradient(to left,rgb(34, 52, 90),rgb(27, 22, 63));
$bg5-color: linear-gradient(to left,rgb(198, 183, 190),rgb(86, 90, 117));
 
 /*Paleta de colores normales */
 $bgN1-color:rgb(59, 176, 150);
 $bgN2-color:rgb(145, 198, 172);
 $bgN3-color:rgb(45, 75, 57);
 $bgN4-color:rgb(116, 151, 102);
 $bgN5-color:rgb(98, 196, 208);
 $bgN6-color:rgb(114, 168, 206);
 
 body {
   background: $dark_sky-color;
}