.logo_library2 {
    width: 130px;
    height: auto;  
}

.header_component{
    height: 130px;
}

.a_link{
    padding: 10px;
    margin: 4px;
    width: 200px;
    height: 50px;
    background: linear-gradient(to left,rgb(77,112,209) ,rgb(1,2,56));
    border-radius: 10px;
}

.fila{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: auto;
    row-gap: 5px;
    width: 90%;
    text-align: center;
    margin-top: 6px;
   
}

.imgUti{
    width: 220px;
}

.col1{
    width: 200px;
    
}

.col2{
    width: 1000px;
    font-size: 22px;
}

.IMGInf{
    width: 220px;

}

.IMGInf1{
    width: 150px;
    
}

/*Responsive*/


@media(max-width:1286px){
    .col1{
        width: 100px;
        
    }
    
    .col2{
        width: 650px;
        font-size: 22px;
    }
}


@media(max-width:1033px){
    .fila{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
       
    }

    .col1{
        width: 100px;
        
    }
    
    .col2{
        width: 650px;
        font-size: 22px;
    }
}

@media(max-width:782px){

    .header_component{
        display: flex;
        flex-direction: row;
       width: 100%;
       height: 200px;
      }
      .ul_list{
        display: flex;
        flex-direction: row;  
      }

      .a_link{
        width: 80px;
        text-align: center;
      }
  
    .col1{
        width: 100px;
        
    }
    
    .col2{
        width: 550px;
        font-size: 22px;
    }
}

@media(max-width:782px){

    .header_component{
        display: flex;
        flex-direction: column;
       width: 100%;
       height: 200px;
      }
      .ul_list{
        display: flex;
        flex-direction: row;  
      }

      .a_link{
        width: 80px;
        text-align: center;
      }
 
}

@media(max-width:590px){
  .container{
    width: 100%;
    height: 100vh;
  }

  .header_component{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 220px;
  }
    .col1{
        width: 100px;
        
    }
    
    .col2{
        width: 340px;
        font-size: 22px;
    }
}

@media(max-width:470px){

    .container{
        width: 100%;
        height: 100vh;
      }

    .header_component{
        display: flex;
        flex-direction: column;
       width: 100%;
       height: 200px;
      }
      .ul_list{
        display: flex;
        flex-direction: row;  
      }

      .a_link{
        width: 80px;
        text-align: center;
      }
 
}

@media(max-width:445px){

    .container{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .ul_list{
        display: flex;
        flex-direction: row;  
        justify-content: space-between;
       
      }

      .a_link{
        width: 100px;
        height: 30px;
        text-align: center;
        padding: 10px;
        margin: 10px;
      } 
}