<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <h1>Diseño de las alertas de la libreria</h1>
    
    <div class="container">
     
    <div class="alerts-primary">Primary</div>
    <div class="alerts-Secondary">Secondary</div>

    <div class="Alerts-alt-Error">
        <i class="fa fa-sharp fa-solid fa-circle-exclamation"></i>
        <p>Diseño  de la libreria para una alerta de error</p>
        <button class="btnError">Cerrar</button>
    </div>

    <div class="Alerts-alt-congratulations">
        <div class="Principal">
            <i class="fa fa-solid fa-circle-check"></i>
            <div class="secundario"><p>¡Congratulations!</p>
                <button class="btnOk">OK</button>
            </div>
        </div>
    </div>

    <div class="Alerts-alt-Salir">
        <i class="fa fa-duotone fa-arrow-right-from-bracket"></i>
        <p>Diseño de alerta para cerrar sesión</p>
        <button class="salir">Cancelar</button>
        <button class="salir">Salir</button>
    </div>

    <div class="Alerts-alt-Welcome">
        <p><b>Bienvenido!</b></p>
        <button class="bien"><b>OK</b></button>
    </div>

    <div class="alerts-Exito">
        <span><button class="exit"><i class="fa-solid fa-xmark"></i></button></span>
         <span>Exito <br>
          Este es un mensaje de exito de un proceso</span>
     </div>

     <div class="alerts-info">
        <span><button class="exit"><i class="fa-solid fa-xmark"></i></button></span>
         <span>Info! <br>
          Este es un mensaje de informacion</span>
     </div>

</body>
</html>