<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <center><h2>Estilos de Bades</h2></center>
   <h2>Badges en titulos</h2>
    <h1>Example heading <span class="Badge-1">New</span></h1>
    <h2>Example heading <span class="Badge-2">New</span></h2>
    <h3>Example heading <span class="Badge-3">New</span></h3><br>

    <h3>Badge en buttons</h3>
    <button class="btnPV-btn-Primary">
        Notificaciones <span class="Badge-N1">6</span>
    </button><br>
    <button class="btnPV-btn-Secondary">
        Notificaciones <span class="Badge-N2">7</span>
    </button><br>

  
        <button class="btn-outline btn-outlinePrimary ">
            Inbox <span class="Badge-In ">99+</span></span>
         </button><br><br>
 
    <h3>Badge estilo Pill </h3>
   <div class="badge-bad-pill">Primary</div>
   <div class="badge-bad-pill2">Secondary</div>
   <div class="badge-bad-pill3">Danger</div><br>

   <h3>Badge con estilo de formas</h3>
   <div class="badge-bad-Forma">!</div>
   <div class="badge-bad-Forma2">99+</div>



      
    
   

</body>
</html>