<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <center><h2 style="color:white">Estilos de botones de la libreria Pure Vessel</h2></center>
    <div class="botones">

        <button class="btnPV-btn-Primary">Diseño 1 botones</button>

        <button class="btnPV-btn-Secondary">Diseño 2 botones</button>

        <button class="btnPV-btn-three">Diseño 3 botones</button>

        <button class="btnPV-btn-Four">Diseño 4 botones</button>

        <button class="btnPV-btn-Five">Diseño 5 botones</button>

        <button class="btn-outline btn-outlinePrimary ">Diseño 6 botones</button>

        <button class="btn-outline btn-outlineSecondary">Diseño 7 botones</button>
        
    </div>
</body>
</html>